DB_LINK={{ DB_LINK }}

PROPOSAL_DEBUG={{ PROPOSAL_DEBUG }}
PROPOSAL_RINKEBY_PARSE_EVENTS_FROM_HEIGHT={{ PROPOSAL_RINKEBY_PARSE_EVENTS_FROM_HEIGHT }}
PROPOSAL_RINKEBY_CONTRACT={{ PROPOSAL_RINKEBY_CONTRACT }}
PROPOSAL_RINKEBY_WEBSOCKET_PROVIDER={{ PROPOSAL_RINKEBY_WEBSOCKET_PROVIDER }}
